Whitespace=1
Newline=2
BlockComment=3
LineComment=4
Break=5
Case=6
Char=7
Const=8
Continue=9
Default=10
Do=11
Double=12
Else=13
Enum=14
Float=15
For=16
If=17
Inline=18
Int=19
Long=20
Return=21
Short=22
Bool=23
Signed=24
Sizeof=25
Static=26
Struct=27
Switch=28
Typedef=29
Unsigned=30
Void=31
While=32
True=33
False=34
LeftParen=35
RightParen=36
LeftBracket=37
RightBracket=38
LeftBrace=39
RightBrace=40
Question=41
Colon=42
Semi=43
Comma=44
Less=45
LessEqual=46
Greater=47
GreaterEqual=48
LeftShift=49
RightShift=50
Plus=51
PlusPlus=52
Minus=53
MinusMinus=54
Star=55
Div=56
Mod=57
And=58
Or=59
AndAnd=60
OrOr=61
Caret=62
Not=63
Tilde=64
Equal=65
NotEqual=66
Assign=67
StarAssign=68
DivAssign=69
ModAssign=70
PlusAssign=71
MinusAssign=72
Arrow=73
Dot=74
StringLiteral=75
Constant=76
DigitSequence=77
Identifier=78
'break'=5
'case'=6
'char'=7
'const'=8
'continue'=9
'default'=10
'do'=11
'double'=12
'else'=13
'enum'=14
'float'=15
'for'=16
'if'=17
'inline'=18
'int'=19
'long'=20
'return'=21
'short'=22
'bool'=23
'signed'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'unsigned'=30
'void'=31
'while'=32
'true'=33
'false'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
'?'=41
':'=42
';'=43
','=44
'<'=45
'<='=46
'>'=47
'>='=48
'<<'=49
'>>'=50
'+'=51
'++'=52
'-'=53
'--'=54
'*'=55
'/'=56
'%'=57
'&'=58
'|'=59
'&&'=60
'||'=61
'^'=62
'!'=63
'~'=64
'=='=65
'!='=66
'='=67
'*='=68
'/='=69
'%='=70
'+='=71
'-='=72
'->'=73
'.'=74
